#### localOptions.cfg

[CentralServer]
chatServiceBindInterface=eth0
customerServiceBindInterface=eth0
clusterName=swg

####ZONES to Enable a zone remove "#" to Disable a zone add "#"
newbieTutorialEnabled=1
startPlanet=tutorial
startPlanet=tatooine
startPlanet=naboo
startPlanet=corellia
startPlanet=rori
startPlanet=talus
startPlanet=yavin4
startPlanet=endor
startPlanet=lok
startPlanet=dantooine
startPlanet=dathomir
startPlanet=dungeon1
startPlanet=adventure1
startPlanet=space_corellia
startPlanet=space_naboo
startPlanet=space_tatooine
startPlanet=space_lok
startPlanet=space_dantooine
startPlanet=space_dathomir
startPlanet=space_yavin4
startPlanet=space_endor
startPlanet=space_heavy1
startPlanet=space_light1
startPlanet=kashyyyk_main
startPlanet=kashyyyk_pob_dungeons
startPlanet=kashyyyk_south_dungeons
startPlanet=kashyyyk_north_dungeons
startPlanet=kashyyyk_rryatt_trail
startPlanet=kashyyyk_hunting
startPlanet=kashyyyk_dead_forest
startPlanet=space_kashyyyk
startPlanet=space_npe_falcon
startPlanet=space_npe_falcon_2
startPlanet=space_npe_falcon_3
startPlanet=space_ord_mantell
startPlanet=mustafar
startPlanet=space_nova_orion
startPlanet=adventure2

[ServerMetrics]
metricsServerPort=0

[ChatServer]
centralServerAddress=192.168.1.47
clusterName=swg
gatewayServerIP=127.0.0.1
gatewayServerPort=5001
registrarHost=127.0.0.1
registrarPort=5000

[CommodityServer]
#timers are to set allowed vendor inactivity and when vendors will be removed from the game.
minutesActiveToUnaccessed=43200
minutesEmptyToEndangered=21600
minutesUnaccessedToEndangered=7200
minutesEndangeredToRemoved=21600
minutesVendorAuctionTimer=43200
minutesVendorItemTimer=43200

[dbProcess]
centralServerAddress=192.168.1.47
sharedLoginMode=0
loaderThreads=1
persisterThreads=1

[PlanetServer]
loadWholePlanet=1
#Uncomment below to enable multiserver be sure to edit servercommon.cfg as well.
#loadWholePlanetMultiserver=1
numTutorialServers=1

[ConnectionServer]
adminAccountDataTable=datatables/admin/us_admin.iff
pingPort=44462
customerServiceBindInterface=eth0
chatServiceBindInterface=eth0
disableWorldSnapshot=0
validateClientVersion=0
validateStationKey=0
clientOverflowLimit=5242880

[LoginServer]
adminAccountDataTable=datatables/admin/us_admin.iff
validateClientVersion=1
validateStationKey=0

[ScriptFlags]
liveSpaceServer=1
spawnersOn=1
npeSequencersActive=true

[GameServer]
adminAccountDataTable=datatables/admin/us_admin.iff
gcwInvasionCityMaximumRunning=1
gcwInvasionCycleTime=2
idleLogoutTimeSec=300
suiListLimit=50
maxItemAttribBonus=250
createZoneObjects=1
centralServerAddress=192.168.1.47
javaConsoleDebugMessages=0
javaEngineProfiling=0
adminGodToAll=1
javaVMName=sun
maxGoldNetworkId=10000000
nameValidationAcceptAll=1
scriptWatcherWarnTime=5000
scriptWatcherInterruptTime=0
commoditiesMarketEnabled=1
createAppearances=1
fatalOnGoldPobChange=0
#allowMasterObjectCreation=false
javaConsoleDebugMessages=0
reservedObjectIds=1000000
enablePreload=false
disableResources=0
#grantGift allows a player to radial the lifeday tree and get a lifeday present and badge.
grantGift=false
#these two settings control the max attachment value for bits and attachments.
maxSocketSkillModBonus=35
maxObjectSkillModBonus=300
# aiLoggingEnabled is very "chatty"..  handle with care.
aiLoggingEnabled=0

#spawn limit override
serverSpawnLimit=60000

##Dynamic Creature Spawn uncomment below to increase server spawns. 
#spawningInitialState=on
#disableAreaSpawners=0
#disableGenericSpawner=0
#disablePatrolSpawners=0

##spawn limit override for GCW invasion cities
#serverSpawnLimit_tatooine.4=100
#serverSpawnLimit_naboo.6=100
#serverSpawnLimit_talus.4=100

##spawn limit override
##note - serverSpawnLimit configs must remain in commonLiveOptions per dev
#serverSpawnLimit_dathomir.1=1200
#serverSpawnLimit_dathomir.2=1200
#serverSpawnLimit_endor.1=1200
#serverSpawnLimit_endor.2=1200
#serverSpawnLimit_lok=1200
#serverSpawnLimit_rori=1200
#serverSpawnLimit_talus=1200
#serverSpawnLimit_yavin4=1200

##harvester extraction bonus(50%)
harvesterExtractionRateMultiplier=5.0

##vet rewards
veteranDebugTriggerAll=1
veteranDebugEnableOverrideAccountAge=9999
flashSpeederReward=true
combatUpgradeReward=true

##Neutral mercenary support
enableCovertImperialMercenary=true
enableOvertImperialMercenary=true
enableCovertRebelMercenary=true
enableOvertRebelMercenary=true

##Hibernate 
hibernateDistance=65.0
hibernateEnabled=true
hibernateProxies=true

##enable GCW invasion cities
gcwcitykeren=1
gcwcitybestine=1
gcwcitydearic=1

mountsEnabled=1
sendBreadcrumbs=1
sendPlayerTransform=1
useTemplates=1

##Events (Lifeday, Halloween, etc)
lifeday=false
loveday=false
deleteEventProps=true
halloween=false
foolsDay=false
empireday_ceremony=false

##BONUS: XP
xpMultiplier=3

##BONUS: CHRONICLES
chroniclesXpModifier=1.0
chroniclesQuestorGoldTokenChanceOverride=15
chroniclesChroniclerGoldTokenChanceOverride=15 
chroniclesChroniclerSilverTokenNumModifier=2
chroniclesQuestorSilverTokenNumModifier=2

##BONUS: GCW
gcwPointBonus=5.0
gcwTokenBonus=5.0

[CharacterBuilder]
builderEnabled=1
skillsEnabled=1
creditsEnabled=1
buffsEnabled=1
resourcesEnabled=1
vehiclesEnabled=1
deedsEnabled=1
pahallEnabled=1
weaponsEnabled=1
armorEnabled=1
miscitemEnabled=1
shipsEnabled=1
craftingEnabled=1
resourcesEnabled=1
factionEnabled=1
StellaEnabled=1
jediEnabled=1
BestResourceEnabled=1
HeroicFlagEnabled=1
DraftSchematicsEnabled=1

[Dungeon]
Death_Watch=1
Corellian_Corvette_Neutral=1
Corellian_Corvette_Imperial=1
Corellian_Corvette_Rebel=1
serverSwitch=1
Geonosian=1

[EventTeam]
gcwraid=true
anniversary=true

[Quest]
CraftingContract=true
CrowdPleaser=true
CommunityCraftingLimit=200

[BestineEvents]
PoliticianEventDuration=2592000
MuseumEventDuration=1209600

[EventTeam]
forceFoolsDay=false
gcwraid=true

[SharedLog]
#logTarget=net:192.168.1.47:44467

[SharedNetwork]
oldestUnacknowledgedTimeout=0
noDataTimeout=1000000

[SharedFoundation]
frameRateLimit=10
fatalCallStackDepth=10
warningCallStackDepth=-1
debugReportLongFrames=0
debugReportLongFrameTimes=0
